{
  "name": "eleventy",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy & postcss core/styles/default.css --o ../www/styles/default.css",
    "css": "npx tailwindcss -i ./core/styles/default.css -o ../www/styles/default.css --watch",
    "serve": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-img": "^1.1.0",
    "@ltd/j-toml": "^1.29.0",
    "autoprefixer": "^10.4.2",
    "clean-css": "^5.2.4",
    "clean-css-cli": "^5.5.2",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@sardine/eleventy-plugin-external-links": "^1.4.0"
  }
}
